/* General Styling */
body {
    background-color: #080808;
    color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
}
.image {
    width: 30%;
    height: auto; /* Maintain aspect ratio */
    margin: 0; /* Remove unnecessary margins */
}
.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    flex-wrap: wrap;
}
html{
    scroll-behavior: smooth;
}

.logo {
    width: 140px;
}

nav ul {
    display: flex;
    gap: 30px; 
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: color 0.3s;
    position:relative;
}

nav ul li a::after {
    content:'';
    width:0%;
    height:3px;
    background:goldenrod;
    position:absolute;
    left:0;
    bottom: -6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: -10%;
    font-size: 30px;
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
}
.header-text h1{
    font-size:60px;
    margin-top:20px;
}
.header-text h1 span{
    color:goldenrod;
}
/*----------------about---------------------------*/
#about{
    padding:80px 0;
    color: grey;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height:3px;
    background: goldenrod;
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: yellowgreen;
    font-size:14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display: block;
}
/***********************************Project*******************************/
#projects{
    background:#262626;
    max-width: 1200px;
    min-height: 400px;
    padding: 20px; 
    box-sizing: border-box;
    margin: 0 auto;
    border-radius:50px;
    display: grid;
    position: relative;

}
.sub-title-project{
    font-size: 60px;
    color: white;
    margin-bottom: 60px;
    margin-left: 150px; 
}
.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    max-width: 80%;
    justify-content: space-between;
    overflow: visible;
    gap: 20px; 
}
.project-list div{
    padding-bottom: 100%;
    max-width: 800px;
    max-height:60%;
    background-color: #464242; 
    position:relative;
    margin-left: -200px; 
    justify-content: space-between;
    padding: 20px;
    font-size: calc(16px + 0.5vw);
    border-radius:50px;
    box-shadow: 0px 10px 10px yellowgreen;
    margin: 30px 0; 
    overflow: hidden;
    top: -20px;
    left: -40px;
}

.project-list div p {
    max-height: 30%;
    margin: 10px 0; 
    padding-right: 10px; 
    overflow-y: auto; 
    scrollbar-width: thin; 
    scrollbar-color: yellowgreen #444;
    flex-direction: column;
}
.project-list div a{
    color:white;
    text-align: center !important;
    display: block;
}
.project-list i{
    font-size:50px;
}


.project_img{
    max-width: 100%;
    max-height:60%;
    position:relative;
    left: 50px;
    top:30px;
    border-radius: 20px;
}
.slider{
    position:absolute;
    width: 100%;
    height: 370px;
    overflow:hidden;
}
#next, #prev{
    position: absolute;
    color:yellowgreen;
    background-color: #262626;
    font-size:100px;
    font-family: monospace;
    top: 50%;
    transform: translateY(-50%);
    left: 3%;
    border-radius: 30px;

}
#next{
    left:unset;
    right:3%;
}
@media (max-width: 768px) {
    .project-list {
        grid-template-columns: 0.5fr,1fr; 
        min-height: 200px;
    }

    .project-list img,
    .project-list div {
        margin: 0 auto; 
        max-width: 60%; 
        left:-5%;
        top: 125px;
    }
    .project-list div {
        top:3px;
        left:-25%;
        max-height:300px;
        margin-bottom: 30px;
        
        font-size: 12px;
    }

    .slider {
        flex-direction: column;
        gap: 5px; 
    }

    #next, #prev{
        margin: 10px 0; 
    }
}

/*------------------contact-------------------*/
.contact-left{
    flex-basis: 30%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top:30px;
}
.contact-left p i{
    color:yellowgreen;
    margin-right: 15px;
    font-size: 30px;
    
}
.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration:15px;
    font-size:30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: yellowgreen;
    transform: translateY(-10px);
}
.btn.btn2{
    display: inline-block;
    background:yellowgreen;
    margin-top:35px;
    margin-bottom:35px;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    color: white;

}
.btn.btn2:hover{
    background:limegreen;  
}
.contact-right form{
    width:100%;
}
form input,form textarea{
    width:100%;
    border:0;
    outline: none;
    background:#262626;
    padding:15px;
    margin:15px 0; 
    color: #fff;
    font-size:18px;
    border-radius: 6px;
}
.btn.btn2.btn-submit{
    margin-top:28px;
}
.contact-right p {
    text-align: center; 
    font-size: 16px; 
    line-height: 1.5; 
}
.txt{
    margin-top: 165px;
}
.contact-right p i{
    color:yellowgreen;
}
#msg{
    color: #616161;
    margin-top:-35px;
    display:block;
}